OUTPUT :




----------------------------------------
******** WELCOME TO MESSAGER **********
0. Exit application
1. Create new account
2. Login to your account
3. Delete an existing account
4. Change Password
Enter your choice: 1

----------------------------------------
Enter username to create : riya

Create password: 2345

Your account has been created successfully!
----------------------------------------
******** WELCOME TO MESSAGER **********
0. Exit application
1. Create new account
2. Login to your account
3. Delete an existing account
4. Change Password
Enter your choice: 1

----------------------------------------
Enter username to create : ziva

Create password: 2346

Your account has been created successfully!
----------------------------------------
******** WELCOME TO MESSAGER **********
0. Exit application
1. Create new account
2. Login to your account
3. Delete an existing account
4. Change Password
Enter your choice: 1

----------------------------------------
Enter username to create : diya

Create password: 2347

Your account has been created successfully!
----------------------------------------
******** WELCOME TO MESSAGER **********
0. Exit application
1. Create new account
2. Login to your account
3. Delete an existing account
4. Change Password
Enter your choice: 2

----------------------------------------
Enter username: riya

Enter password: 2356

Incorrect password. Try again.
----------------------------------------
******** WELCOME TO MESSAGER **********
0. Exit application
1. Create new account
2. Login to your account
3. Delete an existing account
4. Change Password
Enter your choice: 2

----------------------------------------
Enter username: riya

Enter password: 2345

Successfully logged in.
************* HELLO @riya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 1

------------------------------------------

******************************* INBOX *******************************
No messages to display yet!

************* HELLO @riya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 2

------------------------------------------
Enter username of user to message : ziva

Enter message you want to send to @ziva :
hiiiiiiii

Message sent successfully to @ziva
************* HELLO @riya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 2

------------------------------------------
Enter username of user to message : diya

Enter message you want to send to @diya :
heyyyyy

Message sent successfully to @diya
************* HELLO @riya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 3

------------------------------------------

******************************* SENT *******************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           riya           diya        heyyyyy...        May 12      read     unstarred
-------------------------------------------------------------------------------------------------
    2           riya           ziva       hiiiiiii...        May 12      read     unstarred
-------------------------------------------------------------------------------------------------
********* SENT OPTIONS **********
0. Exit
1. Read a message
2. Delete a message
3. Star/Unstar a message
Enter your choice: 1

---------------------------------------------
Enter message no. to read: 4

Invalid message no.
******************************* SENT *******************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           riya           diya        heyyyyy...        May 12      read     unstarred
-------------------------------------------------------------------------------------------------
    2           riya           ziva       hiiiiiii...        May 12      read     unstarred
-------------------------------------------------------------------------------------------------
********* SENT OPTIONS **********
0. Exit
1. Read a message
2. Delete a message
3. Star/Unstar a message
Enter your choice: 1

---------------------------------------------
Enter message no. to read: 2

..................................................................
************** MESSAGE 2 **************
From : riya
To : ziva
When : Wed May 12 20:59:33 2021

Message :
hiiiiiiii
...................................................................

******************************* SENT *******************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           riya           diya        heyyyyy...        May 12      read     unstarred
-------------------------------------------------------------------------------------------------
    2           riya           ziva       hiiiiiii...        May 12      read     unstarred
-------------------------------------------------------------------------------------------------
********* SENT OPTIONS **********
0. Exit
1. Read a message
2. Delete a message
3. Star/Unstar a message
Enter your choice: 3

---------------------------------------------
Enter message no. to star/unstar: 7

Invalid message no.
******************************* SENT *******************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           riya           diya        heyyyyy...        May 12      read     unstarred
-------------------------------------------------------------------------------------------------
    2           riya           ziva       hiiiiiii...        May 12      read     unstarred
-------------------------------------------------------------------------------------------------
********* SENT OPTIONS **********
0. Exit
1. Read a message
2. Delete a message
3. Star/Unstar a message
Enter your choice: 3

---------------------------------------------
Enter message no. to star/unstar: 1
Message no. 1 has been starred.

******************************* SENT *******************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           riya           diya        heyyyyy...        May 12      read       starred
-------------------------------------------------------------------------------------------------
    2           riya           ziva       hiiiiiii...        May 12      read     unstarred
-------------------------------------------------------------------------------------------------
********* SENT OPTIONS **********
0. Exit
1. Read a message
2. Delete a message
3. Star/Unstar a message
Enter your choice: 0

---------------------------------------------
************* HELLO @riya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 3

------------------------------------------

******************************* SENT *******************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           riya           diya        heyyyyy...        May 12      read       starred
-------------------------------------------------------------------------------------------------
    2           riya           ziva       hiiiiiii...        May 12      read     unstarred
-------------------------------------------------------------------------------------------------
********* SENT OPTIONS **********
0. Exit
1. Read a message
2. Delete a message
3. Star/Unstar a message
Enter your choice: 0

---------------------------------------------
************* HELLO @riya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 4

------------------------------------------

Enter the username: riya

No messages found!

************* HELLO @riya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 4

------------------------------------------

Enter the username: ziva

**************************** MESSAGES SENT TO ziva ****************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           riya           ziva       hiiiiiii...        May 12      read     unstarred
-------------------------------------------------------------------------------------------------
********* MESSAGE OPTIONS **********
0. Exit
1. Read a message
2. Delete a message
3. Star/Unstar a message
Enter your choice: 3

---------------------------------------------
Enter message no. to star/unstar: 1
Message no. 1 has been starred.

**************************** MESSAGES SENT TO ziva ****************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           riya           ziva       hiiiiiii...        May 12      read       starred
-------------------------------------------------------------------------------------------------
********* MESSAGE OPTIONS **********
0. Exit
1. Read a message
2. Delete a message
3. Star/Unstar a message
Enter your choice: 0

---------------------------------------------
************* HELLO @riya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 6

------------------------------------------
Trash empty

************* HELLO @riya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 3

------------------------------------------

******************************* SENT *******************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           riya           diya        heyyyyy...        May 12      read       starred
-------------------------------------------------------------------------------------------------
    2           riya           ziva       hiiiiiii...        May 12      read       starred
-------------------------------------------------------------------------------------------------
********* SENT OPTIONS **********
0. Exit
1. Read a message
2. Delete a message
3. Star/Unstar a message
Enter your choice: 2

---------------------------------------------
Enter message no. to delete: 1
Message deleted successfully!!

******************************* SENT *******************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           riya           ziva       hiiiiiii...        May 12      read       starred
-------------------------------------------------------------------------------------------------
********* SENT OPTIONS **********
0. Exit
1. Read a message
2. Delete a message
3. Star/Unstar a message
Enter your choice: 0

---------------------------------------------
************* HELLO @riya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 6

------------------------------------------

******************************* TRASH *******************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           riya           diya        heyyyyy...        May 12      read       starred
-------------------------------------------------------------------------------------------------
********* TRASH OPTIONS **********
0. Exit
1. Delete a message permanently
2. View a message
Enter your choice: 1

---------------------------------------------
Enter message no. to delete: 2
Invalid message no.

******************************* TRASH *******************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           riya           diya        heyyyyy...        May 12      read       starred
-------------------------------------------------------------------------------------------------
********* TRASH OPTIONS **********
0. Exit
1. Delete a message permanently
2. View a message
Enter your choice: 1

---------------------------------------------
Enter message no. to delete: 1
Message permanently deleted
Trash empty

************* HELLO @riya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 7

------------------------------------------

No messages found!

************* HELLO @riya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 8

------------------------------------------

**************************** STARRED MESSAGES IN SENTBOX  ****************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           riya           ziva       hiiiiiii...        May 12      read       starred
-------------------------------------------------------------------------------------------------
********* MESSAGE OPTIONS **********
0. Exit
1. Read a message
2. Delete a message
3. Star/Unstar a message
Enter your choice: 0

---------------------------------------------
************* HELLO @riya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 0

------------------------------------------

Successfully logged out.
----------------------------------------
******** WELCOME TO MESSAGER **********
0. Exit application
1. Create new account
2. Login to your account
3. Delete an existing account
4. Change Password
Enter your choice: 2

----------------------------------------
Enter username: diya

Enter password: 2347

Successfully logged in.
************* HELLO @diya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 1

------------------------------------------

******************************* INBOX *******************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           riya           diya        heyyyyy...        May 12    unread     unstarred
-------------------------------------------------------------------------------------------------
********* INBOX OPTIONS **********
0. Exit
1. Read a message
2. Delete a message
3. Star/Unstar a message
Enter your choice: 2

---------------------------------------------
Enter message no. to delete: 4
Invalid message no.

******************************* INBOX *******************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           riya           diya        heyyyyy...        May 12    unread     unstarred
-------------------------------------------------------------------------------------------------
********* INBOX OPTIONS **********
0. Exit
1. Read a message
2. Delete a message
3. Star/Unstar a message
Enter your choice: 1

---------------------------------------------
Enter message no. to read: 1

..................................................................
************** MESSAGE 1 **************
From : riya
To : diya
When : Wed May 12 20:59:40 2021

Message :
heyyyyy
...................................................................

******************************* INBOX *******************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           riya           diya        heyyyyy...        May 12      read     unstarred
-------------------------------------------------------------------------------------------------
********* INBOX OPTIONS **********
0. Exit
1. Read a message
2. Delete a message
3. Star/Unstar a message
Enter your choice: 2

---------------------------------------------
Enter message no. to delete: 1
Message deleted successfully!!

******************************* INBOX *******************************
No messages to display yet!

************* HELLO @diya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 3

------------------------------------------

******************************* SENT *******************************
No messages to display yet!

************* HELLO @diya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 4

------------------------------------------

Enter the username: riya

No messages to display yet!
************* HELLO @diya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 5

------------------------------------------

Enter the username: riya

No messages to display yet!
************* HELLO @diya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 6

------------------------------------------

******************************* TRASH *******************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           riya           diya        heyyyyy...        May 12      read     unstarred
-------------------------------------------------------------------------------------------------
********* TRASH OPTIONS **********
0. Exit
1. Delete a message permanently
2. View a message
Enter your choice: 1

---------------------------------------------
Enter message no. to delete: 1
Message permanently deleted
Trash empty

************* HELLO @diya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 0

------------------------------------------

Successfully logged out.
----------------------------------------
******** WELCOME TO MESSAGER **********
0. Exit application
1. Create new account
2. Login to your account
3. Delete an existing account
4. Change Password
Enter your choice: 2

----------------------------------------
Enter username: diya

Enter password: 2678

Incorrect password. Try again.
----------------------------------------
******** WELCOME TO MESSAGER **********
0. Exit application
1. Create new account
2. Login to your account
3. Delete an existing account
4. Change Password
Enter your choice: 2

----------------------------------------
Enter username: diya

Enter password: 2347

Successfully logged in.
************* HELLO @diya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 1

------------------------------------------

******************************* INBOX *******************************
No messages to display yet!

************* HELLO @diya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 2

------------------------------------------
Enter username of user to message : diya

Enter message you want to send to @diya :
how are you?

Message sent successfully to @diya
************* HELLO @diya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 3

------------------------------------------

******************************* SENT *******************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           diya           diya       how are ...        May 12      read     unstarred
-------------------------------------------------------------------------------------------------
********* SENT OPTIONS **********
0. Exit
1. Read a message
2. Delete a message
3. Star/Unstar a message
Enter your choice: 3

---------------------------------------------
Enter message no. to star/unstar: 6

Invalid message no.
******************************* SENT *******************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           diya           diya       how are ...        May 12      read     unstarred
-------------------------------------------------------------------------------------------------
********* SENT OPTIONS **********
0. Exit
1. Read a message
2. Delete a message
3. Star/Unstar a message
Enter your choice: 3

---------------------------------------------
Enter message no. to star/unstar: 1
Message no. 1 has been starred.

******************************* SENT *******************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           diya           diya       how are ...        May 12      read       starred
-------------------------------------------------------------------------------------------------
********* SENT OPTIONS **********
0. Exit
1. Read a message
2. Delete a message
3. Star/Unstar a message
Enter your choice: 2

---------------------------------------------
Enter message no. to delete: 5
Invalid message no.

******************************* SENT *******************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           diya           diya       how are ...        May 12      read       starred
-------------------------------------------------------------------------------------------------
********* SENT OPTIONS **********
0. Exit
1. Read a message
2. Delete a message
3. Star/Unstar a message
Enter your choice: 2

---------------------------------------------
Enter message no. to delete: 1
Message deleted successfully!!

******************************* SENT *******************************
No messages to display yet!

************* HELLO @diya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 1

------------------------------------------

******************************* INBOX *******************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           diya           diya       how are ...        May 12    unread     unstarred
-------------------------------------------------------------------------------------------------
********* INBOX OPTIONS **********
0. Exit
1. Read a message
2. Delete a message
3. Star/Unstar a message
Enter your choice: 2

---------------------------------------------
Enter message no. to delete: 1
Message deleted successfully!!

******************************* INBOX *******************************
No messages to display yet!

************* HELLO @diya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 1

------------------------------------------

******************************* INBOX *******************************
No messages to display yet!

************* HELLO @diya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 3

------------------------------------------

******************************* SENT *******************************
No messages to display yet!

************* HELLO @diya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 7

------------------------------------------

No messages found!

************* HELLO @diya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 2

------------------------------------------
Enter username of user to message : riya

Enter message you want to send to @riya :
hellooo

Message sent successfully to @riya
************* HELLO @diya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 3

------------------------------------------

******************************* SENT *******************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           diya           riya        hellooo...        May 12      read     unstarred
-------------------------------------------------------------------------------------------------
********* SENT OPTIONS **********
0. Exit
1. Read a message
2. Delete a message
3. Star/Unstar a message
Enter your choice: 3

---------------------------------------------
Enter message no. to star/unstar: 1
Message no. 1 has been starred.

******************************* SENT *******************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           diya           riya        hellooo...        May 12      read       starred
-------------------------------------------------------------------------------------------------
********* SENT OPTIONS **********
0. Exit
1. Read a message
2. Delete a message
3. Star/Unstar a message
Enter your choice: 0

---------------------------------------------
************* HELLO @diya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 7

------------------------------------------

No messages found!

************* HELLO @diya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 8

------------------------------------------

**************************** STARRED MESSAGES IN SENTBOX  ****************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           diya           riya        hellooo...        May 12      read       starred
-------------------------------------------------------------------------------------------------
********* MESSAGE OPTIONS **********
0. Exit
1. Read a message
2. Delete a message
3. Star/Unstar a message
Enter your choice: 2

---------------------------------------------
Enter message no. to delete: 7

Invalid message no.
**************************** STARRED MESSAGES IN SENTBOX  ****************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           diya           riya        hellooo...        May 12      read       starred
-------------------------------------------------------------------------------------------------
********* MESSAGE OPTIONS **********
0. Exit
1. Read a message
2. Delete a message
3. Star/Unstar a message
Enter your choice: 2

---------------------------------------------
Enter message no. to delete: 1

Message deleted successfully!
No messages found!

************* HELLO @diya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 6

------------------------------------------

******************************* TRASH *******************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           diya           diya       how are ...        May 12      read       starred
-------------------------------------------------------------------------------------------------
    2           diya           diya       how are ...        May 12    unread     unstarred
-------------------------------------------------------------------------------------------------
    3           diya           riya        hellooo...        May 12      read       starred
-------------------------------------------------------------------------------------------------
********* TRASH OPTIONS **********
0. Exit
1. Delete a message permanently
2. View a message
Enter your choice: 1

---------------------------------------------
Enter message no. to delete: 1
Message permanently deleted

******************************* TRASH *******************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           diya           diya       how are ...        May 12    unread     unstarred
-------------------------------------------------------------------------------------------------
    2           diya           riya        hellooo...        May 12      read       starred
-------------------------------------------------------------------------------------------------
********* TRASH OPTIONS **********
0. Exit
1. Delete a message permanently
2. View a message
Enter your choice: 1

---------------------------------------------
Enter message no. to delete: 2
Message permanently deleted

******************************* TRASH *******************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           diya           diya       how are ...        May 12    unread     unstarred
-------------------------------------------------------------------------------------------------
********* TRASH OPTIONS **********
0. Exit
1. Delete a message permanently
2. View a message
Enter your choice: 2

---------------------------------------------
Enter message no. to read: 3

Invalid message no.
******************************* TRASH *******************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           diya           diya       how are ...        May 12    unread     unstarred
-------------------------------------------------------------------------------------------------
********* TRASH OPTIONS **********
0. Exit
1. Delete a message permanently
2. View a message
Enter your choice: 2

---------------------------------------------
Enter message no. to read: 1

..................................................................
************** MESSAGE 1 **************
From : diya
To : diya
When : Wed May 12 21:02:30 2021

Message :
how are you?
...................................................................

******************************* TRASH *******************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           diya           diya       how are ...        May 12      read     unstarred
-------------------------------------------------------------------------------------------------
********* TRASH OPTIONS **********
0. Exit
1. Delete a message permanently
2. View a message
Enter your choice: 0

---------------------------------------------
************* HELLO @diya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 6

------------------------------------------

******************************* TRASH *******************************
-------------------------------------------------------------------------------------------------
  No.           From             To        Message          When    Status       Starred
-------------------------------------------------------------------------------------------------
    1           diya           diya       how are ...        May 12      read     unstarred
-------------------------------------------------------------------------------------------------
********* TRASH OPTIONS **********
0. Exit
1. Delete a message permanently
2. View a message
Enter your choice: 0

---------------------------------------------
************* HELLO @diya ! *************
0. Logout
1. Check inbox messages
2. Send a message
3. View sent messages
4. Search messages sent to an user
5. Search messages received from an user
6. View deleted messages
7. View starred messages in Inbox
8. View starred messages in Sentbox
Enter your choice: 0

------------------------------------------

Successfully logged out.
----------------------------------------
******** WELCOME TO MESSAGER **********
0. Exit application
1. Create new account
2. Login to your account
3. Delete an existing account
4. Change Password
Enter your choice: 0

----------------------------------------
********* PROGRAM ENDED **********
Process returned 0 (0x0)   execution time : 370.360 s
Press any key to continue.


